OLYMPUS_URL=https://olympus.dev.dionysusticketing.app
NEXTAUTH_SECRET=RUN_TO_GENERATE openssl rand -base64 32
AUTH_OIDC_WELL_KNOWN=https://ZITADEL_SERVER_URL/.well-known/openid-configuration
AUTH_OIDC_CLIENT_ID=ZITADEL_CLIENT_ID
AUTH_OIDC_CLIENT_SECRET=ZITADEL_CLIENT_SECRET
AUTH_TRUST_HOST=true